[gd_scene format=3 uid="uid://p6q0qcndkqgw"]

[ext_resource type="Script" uid="uid://bkygn42swxlb3" path="res://UI/Temporary/InstrumentEditor/InstrumentPlayground.cs" id="1_tv310"]

[node name="InstrumentPlayground" type="Control" unique_id=1622095755 node_paths=PackedStringArray("NoteNumberLabel", "NoteNumberInput", "BeatNumberInput", "BeatLengthNumberInput", "VelocitySlider", "EmitButton", "ScheduleForButton", "ClearQueueButton", "PanicButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tv310")
NoteNumberLabel = NodePath("NoteNumberLabel")
NoteNumberInput = NodePath("NoteNumber")
BeatNumberInput = NodePath("")
BeatLengthNumberInput = NodePath("")
VelocitySlider = NodePath("Velocity")
EmitButton = NodePath("EmitButton")
ScheduleForButton = NodePath("")
ClearQueueButton = NodePath("")
PanicButton = NodePath("PanicButton")

[node name="NoteNumber" type="SpinBox" parent="." unique_id=443612226]
layout_mode = 0
offset_top = 24.0
offset_right = 86.5
offset_bottom = 55.0
max_value = 127.0

[node name="NoteNumberLabel" type="Label" parent="." unique_id=1662366439]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Note Number (C-1)"

[node name="VelocityLabel" type="Label" parent="." unique_id=1657418338]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 169.0
offset_bottom = 87.0
text = "Velocity"

[node name="Velocity" type="VSlider" parent="." unique_id=96153730]
layout_mode = 0
offset_left = 4.0
offset_top = 64.0
offset_right = 20.0
offset_bottom = 241.0
max_value = 255.0
value = 255.0
rounded = true

[node name="EmitButton" type="Button" parent="." unique_id=2088293027]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 283.0
offset_bottom = 127.0
text = "Send SeqEvent: NoteOn/NoteOff"

[node name="PanicButton" type="Button" parent="." unique_id=565003591]
layout_mode = 0
offset_left = 24.0
offset_top = 133.0
offset_right = 88.0
offset_bottom = 164.0
text = "PANIC!"
