[gd_scene format=3 uid="uid://m5u2wlf10r7w"]

[ext_resource type="Texture2D" uid="uid://kidru4lclshb" path="res://Icons/Pattern/add.png" id="1_n3t24"]
[ext_resource type="Script" uid="uid://djvth8j0p5bh5" path="res://UI/PatternLine.cs" id="1_pcyd2"]
[ext_resource type="Texture2D" uid="uid://byli4m5c0bu4l" path="res://Icons/Pattern/clone.png" id="2_pcyd2"]
[ext_resource type="Texture2D" uid="uid://bg5uatniorn34" path="res://Icons/Pattern/delete.png" id="3_c4i2o"]
[ext_resource type="Texture2D" uid="uid://cus2lokjj1xbc" path="res://Icons/Pattern/moveLeft.png" id="4_6pc56"]
[ext_resource type="Texture2D" uid="uid://b7rrp2dm3xye5" path="res://Icons/Pattern/shrink.png" id="5_6kfha"]
[ext_resource type="Texture2D" uid="uid://dkil1nybic4ra" path="res://Icons/Pattern/grow.png" id="6_uhba0"]
[ext_resource type="Texture2D" uid="uid://d5r1ww4se7dn" path="res://Icons/Pattern/moveRight.png" id="7_8n02c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0, 0, 0, 0.38039216)

[node name="PatternLine" type="Panel" unique_id=673201133]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")
script = ExtResource("1_pcyd2")

[node name="Entries" type="HBoxContainer" parent="." unique_id=173983197]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.6
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1326525870]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="NewButton" type="Button" parent="Buttons" unique_id=111562598]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Add"
icon = ExtResource("1_n3t24")

[node name="CloneButton" type="Button" parent="Buttons" unique_id=705582517]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Clone Pattern"
icon = ExtResource("2_pcyd2")

[node name="CloneIndexButton" type="Button" parent="Buttons" unique_id=1727590059]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Clone Index"
icon = ExtResource("2_pcyd2")

[node name="DeleteButton" type="Button" parent="Buttons" unique_id=474738328]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Delete"
icon = ExtResource("3_c4i2o")

[node name="MoveLeftButton" type="Button" parent="Buttons" unique_id=843759168]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Left"
icon = ExtResource("4_6pc56")

[node name="ShrinkButton" type="Button" parent="Buttons" unique_id=984238318]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Shrink"
icon = ExtResource("5_6kfha")

[node name="GrowButton" type="Button" parent="Buttons" unique_id=795000897]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Grow"
icon = ExtResource("6_uhba0")

[node name="MoveRightButton" type="Button" parent="Buttons" unique_id=301384488]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Right"
icon = ExtResource("7_8n02c")
